{
  "name": "fabicraft.net",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.x",
    "astro": "7.0.x",
    "sharp": "0.35.x",
    "starlight-auto-sidebar": "0.4.x"
  },
  "devDependencies": {
    "wrangler": "4.107.x"
  }
}
